digraph "computation graph" {
	graph [rankdir=LR]
	4376232000 [label="{ | data 4.7886 | grad 0.0000}" shape=record]
	"4376232000+" [label="+"]
	"4376232000+" -> 4376232000
	4376330352 [label="{ | data 1.1722 | grad 0.0000}" shape=record]
	4376330400 [label="{ | data 1.3406 | grad 0.0000}" shape=record]
	"4376330400*" [label="*"]
	"4376330400*" -> 4376330400
	4376232240 [label="{ | data 0.9194 | grad 0.0000}" shape=record]
	4376330544 [label="{ | data 3.5211 | grad 0.0000}" shape=record]
	"4376330544+" [label="+"]
	"4376330544+" -> 4376330544
	4376232288 [label="{ | data 5.3993 | grad 0.0000}" shape=record]
	"4376232288*" [label="*"]
	"4376232288*" -> 4376232288
	4376232432 [label="{ | data 10.1879 | grad 0.0000}" shape=record]
	"4376232432+" [label="+"]
	"4376232432+" -> 4376232432
	4376330784 [label="{ | data 1.5120 | grad 0.0000}" shape=record]
	4376330832 [label="{ | data 0.3623 | grad 0.0000}" shape=record]
	"4376330832*" [label="*"]
	"4376330832*" -> 4376330832
	4376232672 [label="{ | data 0.1757 | grad 0.0000}" shape=record]
	4376330976 [label="{ | data 3.8834 | grad 0.0000}" shape=record]
	"4376330976+" [label="+"]
	"4376330976+" -> 4376330976
	4376232720 [label="{ | data 1.3921 | grad 0.0000}" shape=record]
	"4376232720*" [label="*"]
	"4376232720*" -> 4376232720
	4376232864 [label="{ | data 11.5801 | grad 0.0000}" shape=record]
	"4376232864+" [label="+"]
	"4376232864+" -> 4376232864
	4376331216 [label="{ | data 1.6521 | grad 0.0000}" shape=record]
	4376232960 [label="{ | data 0.0000 | grad 0.0000}" shape=record]
	"4376232960ReLU" [label=ReLU]
	"4376232960ReLU" -> 4376232960
	4376331264 [label="{ | data 0.0000 | grad 0.0000}" shape=record]
	"4376331264*" [label="*"]
	"4376331264*" -> 4376331264
	4376331408 [label="{ | data 3.8834 | grad 0.0000}" shape=record]
	"4376331408+" [label="+"]
	"4376331408+" -> 4376331408
	4376233248 [label="{ | data -0.1186 | grad 0.0000}" shape=record]
	4376233296 [label="{ | data -0.6546 | grad 0.0000}" shape=record]
	"4376233296*" [label="*"]
	"4376233296*" -> 4376233296
	4376331648 [label="{ | data -0.8071 | grad 0.0000}" shape=record]
	4376331696 [label="{ | data -0.2374 | grad 0.0000}" shape=record]
	"4376331696*" [label="*"]
	"4376331696*" -> 4376331696
	4376233440 [label="{ | data -0.9421 | grad 0.0000}" shape=record]
	4376233488 [label="{ | data -1.5967 | grad 0.0000}" shape=record]
	"4376233488+" [label="+"]
	"4376233488+" -> 4376233488
	4376331840 [label="{ | data 3.6461 | grad 0.0000}" shape=record]
	"4376331840+" [label="+"]
	"4376331840+" -> 4376331840
	4376233728 [label="{ | data -0.8343 | grad 0.0000}" shape=record]
	4376233776 [label="{ | data -10.5548 | grad 0.0000}" shape=record]
	"4376233776*" [label="*"]
	"4376233776*" -> 4376233776
	4376332080 [label="{ | data 0.0524 | grad 0.0000}" shape=record]
	4376332128 [label="{ | data 0.2133 | grad 0.0000}" shape=record]
	"4376332128*" [label="*"]
	"4376332128*" -> 4376332128
	4376233920 [label="{ | data -12.1515 | grad 0.0000}" shape=record]
	"4376233920+" [label="+"]
	"4376233920+" -> 4376233920
	4376332272 [label="{ | data 3.8594 | grad 0.0000}" shape=record]
	"4376332272+" [label="+"]
	"4376332272+" -> 4376332272
	4376234160 [label="{ | data -0.4553 | grad 0.0000}" shape=record]
	4376234208 [label="{ | data -0.5207 | grad 0.0000}" shape=record]
	"4376234208*" [label="*"]
	"4376234208*" -> 4376234208
	4376332512 [label="{ | data -0.7988 | grad 0.0000}" shape=record]
	4376332560 [label="{ | data -4.1903 | grad 0.0000}" shape=record]
	"4376332560*" [label="*"]
	"4376332560*" -> 4376332560
	4376234352 [label="{ | data -12.6722 | grad 0.0000}" shape=record]
	"4376234352+" [label="+"]
	"4376234352+" -> 4376234352
	4376332704 [label="{ | data -0.3309 | grad 0.0000}" shape=record]
	"4376332704+" [label="+"]
	"4376332704+" -> 4376332704
	4376234592 [label="{ | data 0.2072 | grad 0.0000}" shape=record]
	4376234640 [label="{ | data 0.0497 | grad 0.0000}" shape=record]
	"4376234640*" [label="*"]
	"4376234640*" -> 4376234640
	4376332944 [label="{ | data -0.1490 | grad 0.0000}" shape=record]
	4376332992 [label="{ | data -0.8753 | grad 0.0000}" shape=record]
	"4376332992*" [label="*"]
	"4376332992*" -> 4376332992
	4376234784 [label="{ | data -12.6225 | grad 0.0000}" shape=record]
	"4376234784+" [label="+"]
	"4376234784+" -> 4376234784
	4376333136 [label="{ | data -1.2062 | grad 0.0000}" shape=record]
	"4376333136+" [label="+"]
	"4376333136+" -> 4376333136
	4376235024 [label="{ | data 1.5321 | grad 0.0000}" shape=record]
	4376235072 [label="{ | data 0.0000 | grad 0.0000}" shape=record]
	"4376235072*" [label="*"]
	"4376235072*" -> 4376235072
	4376333376 [label="{ | data -0.0726 | grad 0.0000}" shape=record]
	4376333424 [label="{ | data -0.5757 | grad 0.0000}" shape=record]
	"4376333424*" [label="*"]
	"4376333424*" -> 4376333424
	4376235216 [label="{ | data -12.6225 | grad 0.0000}" shape=record]
	"4376235216+" [label="+"]
	"4376235216+" -> 4376235216
	4376333568 [label="{ | data -1.7819 | grad 0.0000}" shape=record]
	"4376333568+" [label="+"]
	"4376333568+" -> 4376333568
	4376333664 [label="{ | data 26.8225 | grad 0.0000}" shape=record]
	"4376333664ReLU" [label=ReLU]
	"4376333664ReLU" -> 4376333664
	4376235456 [label="{ | data -1.3567 | grad 0.0000}" shape=record]
	4376235504 [label="{ | data -0.3990 | grad 0.0000}" shape=record]
	"4376235504*" [label="*"]
	"4376235504*" -> 4376235504
	4376333952 [label="{ | data 0.7718 | grad 0.0000}" shape=record]
	4376235648 [label="{ | data -13.0215 | grad 0.0000}" shape=record]
	"4376235648+" [label="+"]
	"4376235648+" -> 4376235648
	4376334000 [label="{ | data 4.2592 | grad 0.0000}" shape=record]
	"4376334000*" [label="*"]
	"4376334000*" -> 4376334000
	4376334144 [label="{ | data -1.6501 | grad 0.0000}" shape=record]
	4376334192 [label="{ | data 2.6091 | grad 0.0000}" shape=record]
	"4376334192+" [label="+"]
	"4376334192+" -> 4376334192
	4376235888 [label="{ | data -1.4278 | grad 0.0000}" shape=record]
	4376235936 [label="{ | data -5.8073 | grad 0.0000}" shape=record]
	"4376235936*" [label="*"]
	"4376235936*" -> 4376235936
	4376105024 [label="{ | data 0.5276 | grad 0.0000}" shape=record]
	4376170560 [label="{ | data 1.5156 | grad 0.0000}" shape=record]
	4376105072 [label="{ | data 4.7485 | grad 0.0000}" shape=record]
	"4376105072*" [label="*"]
	"4376105072*" -> 4376105072
	4376170608 [label="{ | data 5.6056 | grad 0.0000}" shape=record]
	"4376170608+" [label="+"]
	"4376170608+" -> 4376170608
	4376105216 [label="{ | data -0.9841 | grad 0.0000}" shape=record]
	4376105264 [label="{ | data 3.7644 | grad 0.0000}" shape=record]
	"4376105264+" [label="+"]
	"4376105264+" -> 4376105264
	4376170848 [label="{ | data 0.1942 | grad 0.0000}" shape=record]
	4376170896 [label="{ | data 2.4574 | grad 0.0000}" shape=record]
	"4376170896*" [label="*"]
	"4376170896*" -> 4376170896
	4376105504 [label="{ | data -0.1986 | grad 0.0000}" shape=record]
	4376171040 [label="{ | data 8.0630 | grad 0.0000}" shape=record]
	"4376171040+" [label="+"]
	"4376171040+" -> 4376171040
	4376105552 [label="{ | data 0.5957 | grad 0.0000}" shape=record]
	"4376105552*" [label="*"]
	"4376105552*" -> 4376105552
	4376105696 [label="{ | data 4.3602 | grad 0.0000}" shape=record]
	"4376105696+" [label="+"]
	"4376105696+" -> 4376105696
	4376171280 [label="{ | data 0.3410 | grad 0.0000}" shape=record]
	4376171328 [label="{ | data 0.3900 | grad 0.0000}" shape=record]
	"4376171328*" [label="*"]
	"4376171328*" -> 4376171328
	4376105936 [label="{ | data 0.8041 | grad 0.0000}" shape=record]
	4376171472 [label="{ | data 8.4530 | grad 0.0000}" shape=record]
	"4376171472+" [label="+"]
	"4376171472+" -> 4376171472
	4376105984 [label="{ | data -3.2165 | grad 0.0000}" shape=record]
	"4376105984*" [label="*"]
	"4376105984*" -> 4376105984
	4376106128 [label="{ | data 1.1437 | grad 0.0000}" shape=record]
	"4376106128+" [label="+"]
	"4376106128+" -> 4376106128
	4376171712 [label="{ | data -0.5372 | grad 0.0000}" shape=record]
	4376106224 [label="{ | data 0.2396 | grad 0.0000}" shape=record]
	"4376106224ReLU" [label=ReLU]
	"4376106224ReLU" -> 4376106224
	4376171760 [label="{ | data -0.1287 | grad 0.0000}" shape=record]
	"4376171760*" [label="*"]
	"4376171760*" -> 4376171760
	4376171904 [label="{ | data 8.3243 | grad 0.0000}" shape=record]
	"4376171904+" [label="+"]
	"4376171904+" -> 4376171904
	4375975392 [label="{ | data 4.5144 | grad 0.0000}" shape=record]
	"4375975392*" [label="*"]
	"4375975392*" -> 4375975392
	4376106512 [label="{ | data -0.4713 | grad 0.0000}" shape=record]
	4376106560 [label="{ | data -4.2415 | grad 0.0000}" shape=record]
	"4376106560*" [label="*"]
	"4376106560*" -> 4376106560
	4376172144 [label="{ | data 0.8315 | grad 0.0000}" shape=record]
	4375975584 [label="{ | data -0.3396 | grad 0.0000}" shape=record]
	"4375975584*" [label="*"]
	"4375975584*" -> 4375975584
	4376172192 [label="{ | data 0.0000 | grad 0.0000}" shape=record]
	"4376172192*" [label="*"]
	"4376172192*" -> 4376172192
	4375975632 [label="{ | data 0.0849 | grad 0.0000}" shape=record]
	4376106704 [label="{ | data 0.1397 | grad 0.0000}" shape=record]
	4376106752 [label="{ | data -4.1017 | grad 0.0000}" shape=record]
	"4376106752+" [label="+"]
	"4376106752+" -> 4376106752
	4376172336 [label="{ | data 8.3243 | grad 0.0000}" shape=record]
	"4376172336+" [label="+"]
	"4376172336+" -> 4376172336
	4376106992 [label="{ | data -1.6815 | grad 0.0000}" shape=record]
	4375975968 [label="{ | data -1.0791 | grad 0.0000}" shape=record]
	4376107040 [label="{ | data 5.0446 | grad 0.0000}" shape=record]
	"4376107040*" [label="*"]
	"4376107040*" -> 4376107040
	4376172576 [label="{ | data 0.6688 | grad 0.0000}" shape=record]
	4375976016 [label="{ | data 3.4353 | grad 0.0000}" shape=record]
	"4375976016+" [label="+"]
	"4375976016+" -> 4375976016
	4376172624 [label="{ | data 0.1967 | grad 0.0000}" shape=record]
	"4376172624*" [label="*"]
	"4376172624*" -> 4376172624
	4375976064 [label="{ | data 12.9914 | grad 0.0000}" shape=record]
	"4375976064+" [label="+"]
	"4375976064+" -> 4375976064
	4376107184 [label="{ | data 0.9428 | grad 0.0000}" shape=record]
	"4376107184+" [label="+"]
	"4376107184+" -> 4376107184
	4376172768 [label="{ | data 8.5210 | grad 0.0000}" shape=record]
	"4376172768+" [label="+"]
	"4376172768+" -> 4376172768
	4375976208 [label="{ | data 0.9467 | grad 0.0000}" shape=record]
	"4375976208*" [label="*"]
	"4375976208*" -> 4375976208
	4375976256 [label="{ | data -0.3156 | grad 0.0000}" shape=record]
	4376107424 [label="{ | data 0.1758 | grad 0.0000}" shape=record]
	4376107472 [label="{ | data -0.7032 | grad 0.0000}" shape=record]
	"4376107472*" [label="*"]
	"4376107472*" -> 4376107472
	4376173008 [label="{ | data -0.4202 | grad 0.0000}" shape=record]
	4376173056 [label="{ | data -1.7090 | grad 0.0000}" shape=record]
	"4376173056*" [label="*"]
	"4376173056*" -> 4376173056
	4376107616 [label="{ | data 0.2396 | grad 0.0000}" shape=record]
	"4376107616+" [label="+"]
	"4376107616+" -> 4376107616
	4376173200 [label="{ | data 6.8119 | grad 0.0000}" shape=record]
	"4376173200+" [label="+"]
	"4376173200+" -> 4376173200
	4375976640 [label="{ | data -0.2836 | grad 0.0000}" shape=record]
	4376107712 [label="{ | data 0.0000 | grad 0.0000}" shape=record]
	"4376107712ReLU" [label=ReLU]
	"4376107712ReLU" -> 4376107712
	4375976736 [label="{ | data 12.0447 | grad 0.0000}" shape=record]
	"4375976736+" [label="+"]
	"4375976736+" -> 4375976736
	4375976784 [label="{ | data 0.1912 | grad 0.0000}" shape=record]
	4376173440 [label="{ | data -1.2127 | grad 0.0000}" shape=record]
	4376173488 [label="{ | data -6.3618 | grad 0.0000}" shape=record]
	"4376173488*" [label="*"]
	"4376173488*" -> 4376173488
	4375976928 [label="{ | data 11.8535 | grad 0.0000}" shape=record]
	"4375976928*" [label="*"]
	"4375976928*" -> 4375976928
	4376108000 [label="{ | data -0.4669 | grad 0.0000}" shape=record]
	4375976976 [label="{ | data 1.3171 | grad 0.0000}" shape=record]
	4376108048 [label="{ | data -4.2021 | grad 0.0000}" shape=record]
	"4376108048*" [label="*"]
	"4376108048*" -> 4376108048
	4376173632 [label="{ | data 0.4501 | grad 0.0000}" shape=record]
	"4376173632+" [label="+"]
	"4376173632+" -> 4376173632
	4376108192 [label="{ | data -0.1606 | grad 0.0000}" shape=record]
	4376108240 [label="{ | data -4.3627 | grad 0.0000}" shape=record]
	"4376108240+" [label="+"]
	"4376108240+" -> 4376108240
	4376173872 [label="{ | data 0.0912 | grad 0.0000}" shape=record]
	4375977264 [label="{ | data 12.6517 | grad 0.0000}" shape=record]
	"4375977264ReLU" [label=ReLU]
	"4375977264ReLU" -> 4375977264
	4376173920 [label="{ | data 0.5355 | grad 0.0000}" shape=record]
	"4376173920*" [label="*"]
	"4376173920*" -> 4376173920
	4375977360 [label="{ | data 5.5186 | grad 0.0000}" shape=record]
	"4375977360+" [label="+"]
	"4375977360+" -> 4375977360
	4376108480 [label="{ | data 0.1197 | grad 0.0000}" shape=record]
	4375977456 [label="{ | data 0.8509 | grad 0.0000}" shape=record]
	"4375977456*" [label="*"]
	"4375977456*" -> 4375977456
	4376108528 [label="{ | data -0.3592 | grad 0.0000}" shape=record]
	"4376108528*" [label="*"]
	"4376108528*" -> 4376108528
	4376174064 [label="{ | data 0.9856 | grad 0.0000}" shape=record]
	"4376174064+" [label="+"]
	"4376174064+" -> 4376174064
	4375977600 [label="{ | data 4.2862 | grad 0.0000}" shape=record]
	"4375977600+" [label="+"]
	"4375977600+" -> 4375977600
	4376108672 [label="{ | data -4.7219 | grad 0.0000}" shape=record]
	"4376108672+" [label="+"]
	"4376108672+" -> 4376108672
	4376174304 [label="{ | data -0.7603 | grad 0.0000}" shape=record]
	4376174352 [label="{ | data -6.0252 | grad 0.0000}" shape=record]
	"4376174352*" [label="*"]
	"4376174352*" -> 4376174352
	4376108912 [label="{ | data 0.7407 | grad 0.0000}" shape=record]
	4375977840 [label="{ | data -0.3081 | grad 0.0000}" shape=record]
	4376108960 [label="{ | data -2.9629 | grad 0.0000}" shape=record]
	"4376108960*" [label="*"]
	"4376108960*" -> 4376108960
	4376174496 [label="{ | data -5.0396 | grad 0.0000}" shape=record]
	"4376174496+" [label="+"]
	"4376174496+" -> 4376174496
	4375977888 [label="{ | data 1.2323 | grad 0.0000}" shape=record]
	"4375977888*" [label="*"]
	"4375977888*" -> 4375977888
	4376146032 [label="{ | data -0.4354 | grad 0.0000}" shape=record]
	"4376146032+" [label="+"]
	"4376146032+" -> 4376146032
	4376277152 [label="{ | data -15.1594 | grad 0.0000}" shape=record]
	"4376277152+" [label="+"]
	"4376277152+" -> 4376277152
	4376211712 [label="{ | data -0.6163 | grad 0.0000}" shape=record]
	4376211760 [label="{ | data -4.8839 | grad 0.0000}" shape=record]
	"4376211760*" [label="*"]
	"4376211760*" -> 4376211760
	4376146272 [label="{ | data -1.4203 | grad 0.0000}" shape=record]
	4376146320 [label="{ | data 5.6813 | grad 0.0000}" shape=record]
	"4376146320*" [label="*"]
	"4376146320*" -> 4376146320
	4376277392 [label="{ | data -0.1712 | grad 0.0000}" shape=record]
	4376211904 [label="{ | data -15.5985 | grad 0.0000}" shape=record]
	"4376211904+" [label="+"]
	"4376211904+" -> 4376211904
	4376277440 [label="{ | data -0.6962 | grad 0.0000}" shape=record]
	"4376277440*" [label="*"]
	"4376277440*" -> 4376277440
	4376146464 [label="{ | data 5.2458 | grad 0.0000}" shape=record]
	"4376146464+" [label="+"]
	"4376146464+" -> 4376146464
	4376212000 [label="{ | data 11.5801 | grad 0.0000}" shape=record]
	"4376212000ReLU" [label=ReLU]
	"4376212000ReLU" -> 4376212000
	4376277584 [label="{ | data -15.8556 | grad 0.0000}" shape=record]
	"4376277584+" [label="+"]
	"4376277584+" -> 4376277584
	4376146560 [label="{ | data 5.8728 | grad 0.0000}" shape=record]
	"4376146560ReLU" [label=ReLU]
	"4376146560ReLU" -> 4376146560
	4376212288 [label="{ | data -0.3215 | grad 0.0000}" shape=record]
	4376277824 [label="{ | data -1.2929 | grad 0.0000}" shape=record]
	4376212336 [label="{ | data -1.7743 | grad 0.0000}" shape=record]
	"4376212336*" [label="*"]
	"4376212336*" -> 4376212336
	4376277872 [label="{ | data -6.7825 | grad 0.0000}" shape=record]
	"4376277872*" [label="*"]
	"4376277872*" -> 4376277872
	4376146848 [label="{ | data 0.0452 | grad 0.0000}" shape=record]
	4376146896 [label="{ | data 0.4067 | grad 0.0000}" shape=record]
	"4376146896*" [label="*"]
	"4376146896*" -> 4376146896
	4376212480 [label="{ | data -0.8262 | grad 0.0000}" shape=record]
	4376278016 [label="{ | data -22.6381 | grad 0.0000}" shape=record]
	"4376278016+" [label="+"]
	"4376278016+" -> 4376278016
	4376212528 [label="{ | data -2.6005 | grad 0.0000}" shape=record]
	"4376212528+" [label="+"]
	"4376212528+" -> 4376212528
	4376147040 [label="{ | data 0.8898 | grad 0.0000}" shape=record]
	4376147088 [label="{ | data 1.2965 | grad 0.0000}" shape=record]
	"4376147088+" [label="+"]
	"4376147088+" -> 4376147088
	4376278256 [label="{ | data 0.7367 | grad 0.0000}" shape=record]
	4376212768 [label="{ | data 0.8884 | grad 0.0000}" shape=record]
	4376278304 [label="{ | data 4.3265 | grad 0.0000}" shape=record]
	"4376278304*" [label="*"]
	"4376278304*" -> 4376278304
	4376212816 [label="{ | data 11.2399 | grad 0.0000}" shape=record]
	"4376212816*" [label="*"]
	"4376212816*" -> 4376212816
	4376147328 [label="{ | data -0.4792 | grad 0.0000}" shape=record]
	4376147376 [label="{ | data 1.4375 | grad 0.0000}" shape=record]
	"4376147376*" [label="*"]
	"4376147376*" -> 4376147376
	4376278448 [label="{ | data -18.3116 | grad 0.0000}" shape=record]
	"4376278448+" [label="+"]
	"4376278448+" -> 4376278448
	4376212960 [label="{ | data 8.6394 | grad 0.0000}" shape=record]
	"4376212960+" [label="+"]
	"4376212960+" -> 4376212960
	4376147520 [label="{ | data 2.7340 | grad 0.0000}" shape=record]
	"4376147520+" [label="+"]
	"4376147520+" -> 4376147520
	4376278688 [label="{ | data -0.9440 | grad 0.0000}" shape=record]
	4376213200 [label="{ | data 1.4457 | grad 0.0000}" shape=record]
	4376278736 [label="{ | data -7.4807 | grad 0.0000}" shape=record]
	"4376278736*" [label="*"]
	"4376278736*" -> 4376278736
	4376213248 [label="{ | data 1.6535 | grad 0.0000}" shape=record]
	"4376213248*" [label="*"]
	"4376213248*" -> 4376213248
	4376147760 [label="{ | data -0.7847 | grad 0.0000}" shape=record]
	4376147808 [label="{ | data 3.1388 | grad 0.0000}" shape=record]
	"4376147808*" [label="*"]
	"4376147808*" -> 4376147808
	4376278880 [label="{ | data -25.7923 | grad 0.0000}" shape=record]
	"4376278880+" [label="+"]
	"4376278880+" -> 4376278880
	4376213392 [label="{ | data 10.2929 | grad 0.0000}" shape=record]
	"4376213392+" [label="+"]
	"4376213392+" -> 4376213392
	4376278976 [label="{ | data 0.0000 | grad 0.0000}" shape=record]
	"4376278976ReLU" [label=ReLU]
	"4376278976ReLU" -> 4376278976
	4376147952 [label="{ | data 5.8728 | grad 0.0000}" shape=record]
	"4376147952+" [label="+"]
	"4376147952+" -> 4376147952
	4376148048 [label="{ | data 7.9247 | grad 0.0000}" shape=record]
	"4376148048ReLU" [label=ReLU]
	"4376148048ReLU" -> 4376148048
	4376213632 [label="{ | data -1.1439 | grad 0.0000}" shape=record]
	4376213680 [label="{ | data -0.2741 | grad 0.0000}" shape=record]
	"4376213680*" [label="*"]
	"4376213680*" -> 4376213680
	4376279264 [label="{ | data -1.9790 | grad 0.0000}" shape=record]
	4376279312 [label="{ | data -10.9214 | grad 0.0000}" shape=record]
	"4376279312*" [label="*"]
	"4376279312*" -> 4376279312
	4376213824 [label="{ | data 10.0188 | grad 0.0000}" shape=record]
	"4376213824+" [label="+"]
	"4376213824+" -> 4376213824
	4376148336 [label="{ | data -0.2961 | grad 0.0000}" shape=record]
	4376148384 [label="{ | data -2.6649 | grad 0.0000}" shape=record]
	"4376148384*" [label="*"]
	"4376148384*" -> 4376148384
	4376279456 [label="{ | data 0.7054 | grad 0.0000}" shape=record]
	4376279504 [label="{ | data -10.2161 | grad 0.0000}" shape=record]
	"4376279504+" [label="+"]
	"4376279504+" -> 4376279504
	4376148528 [label="{ | data 1.3716 | grad 0.0000}" shape=record]
	4376214064 [label="{ | data 0.3535 | grad 0.0000}" shape=record]
	4376148576 [label="{ | data -1.2933 | grad 0.0000}" shape=record]
	"4376148576+" [label="+"]
	"4376148576+" -> 4376148576
	4376214112 [label="{ | data 0.0000 | grad 0.0000}" shape=record]
	"4376214112*" [label="*"]
	"4376214112*" -> 4376214112
	4376279744 [label="{ | data -0.5324 | grad 0.0000}" shape=record]
	4376214256 [label="{ | data 10.0188 | grad 0.0000}" shape=record]
	"4376214256+" [label="+"]
	"4376214256+" -> 4376214256
	4376279792 [label="{ | data -6.7358 | grad 0.0000}" shape=record]
	"4376279792*" [label="*"]
	"4376279792*" -> 4376279792
	4376148816 [label="{ | data -0.3282 | grad 0.0000}" shape=record]
	4376148864 [label="{ | data 0.9847 | grad 0.0000}" shape=record]
	"4376148864*" [label="*"]
	"4376148864*" -> 4376148864
	4376279936 [label="{ | data -16.9519 | grad 0.0000}" shape=record]
	"4376279936+" [label="+"]
	"4376279936+" -> 4376279936
	4376214496 [label="{ | data 0.0502 | grad 0.0000}" shape=record]
	4376149008 [label="{ | data -0.3086 | grad 0.0000}" shape=record]
	"4376149008+" [label="+"]
	"4376149008+" -> 4376149008
	4376214544 [label="{ | data 0.0148 | grad 0.0000}" shape=record]
	"4376214544*" [label="*"]
	"4376214544*" -> 4376214544
	4376280176 [label="{ | data -0.2763 | grad 0.0000}" shape=record]
	4376214688 [label="{ | data 10.0336 | grad 0.0000}" shape=record]
	"4376214688+" [label="+"]
	"4376214688+" -> 4376214688
	4376280224 [label="{ | data -0.3160 | grad 0.0000}" shape=record]
	"4376280224*" [label="*"]
	"4376280224*" -> 4376280224
	4376149248 [label="{ | data -2.0583 | grad 0.0000}" shape=record]
	4376149296 [label="{ | data 8.2333 | grad 0.0000}" shape=record]
	"4376149296*" [label="*"]
	"4376149296*" -> 4376149296
	4376280368 [label="{ | data -17.2680 | grad 0.0000}" shape=record]
	"4376280368+" [label="+"]
	"4376280368+" -> 4376280368
	4376214928 [label="{ | data 1.1477 | grad 0.0000}" shape=record]
	4376149440 [label="{ | data 7.9247 | grad 0.0000}" shape=record]
	"4376149440+" [label="+"]
	"4376149440+" -> 4376149440
	4376214976 [label="{ | data 4.6680 | grad 0.0000}" shape=record]
	"4376214976*" [label="*"]
	"4376214976*" -> 4376214976
	4376149536 [label="{ | data 0.0000 | grad 0.0000}" shape=record]
	"4376149536ReLU" [label=ReLU]
	"4376149536ReLU" -> 4376149536
	4376280608 [label="{ | data 1.3239 | grad 0.0000}" shape=record]
	4376215120 [label="{ | data 14.7015 | grad 0.0000}" shape=record]
	"4376215120+" [label="+"]
	"4376215120+" -> 4376215120
	4376280656 [label="{ | data 0.3173 | grad 0.0000}" shape=record]
	"4376280656*" [label="*"]
	"4376280656*" -> 4376280656
	4376280800 [label="{ | data -16.9507 | grad 0.0000}" shape=record]
	"4376280800+" [label="+"]
	"4376280800+" -> 4376280800
	4376149824 [label="{ | data 0.7411 | grad 0.0000}" shape=record]
	4376215360 [label="{ | data -1.8897 | grad 0.0000}" shape=record]
	4376149872 [label="{ | data 4.0900 | grad 0.0000}" shape=record]
	"4376149872*" [label="*"]
	"4376149872*" -> 4376149872
	4376215408 [label="{ | data -9.9129 | grad 0.0000}" shape=record]
	"4376215408*" [label="*"]
	"4376215408*" -> 4376215408
	4376281040 [label="{ | data -0.7161 | grad 0.0000}" shape=record]
	4376313920 [label="{ | data -0.0003 | grad 0.0000}" shape=record]
	4376313968 [label="{ | data -0.0001 | grad 0.0000}" shape=record]
	"4376313968*" [label="*"]
	"4376313968*" -> 4376313968
	4376248432 [label="{ | data -18.8288 | grad 0.0000}" shape=record]
	"4376248432+" [label="+"]
	"4376248432+" -> 4376248432
	4376379552 [label="{ | data -1.6809 | grad 0.0000}" shape=record]
	4376379600 [label="{ | data -9.2765 | grad 0.0000}" shape=record]
	"4376379600*" [label="*"]
	"4376379600*" -> 4376379600
	4376314112 [label="{ | data -5.3664 | grad 0.0000}" shape=record]
	"4376314112+" [label="+"]
	"4376314112+" -> 4376314112
	4376248672 [label="{ | data -0.8179 | grad 0.0000}" shape=record]
	4376379744 [label="{ | data -1.5233 | grad 0.0000}" shape=record]
	4376248720 [label="{ | data -4.2908 | grad 0.0000}" shape=record]
	"4376248720*" [label="*"]
	"4376248720*" -> 4376248720
	4376379792 [label="{ | data -10.7997 | grad 0.0000}" shape=record]
	"4376379792+" [label="+"]
	"4376379792+" -> 4376379792
	4376314352 [label="{ | data -0.8902 | grad 0.0000}" shape=record]
	4376314400 [label="{ | data -0.0000 | grad 0.0000}" shape=record]
	"4376314400*" [label="*"]
	"4376314400*" -> 4376314400
	4376248864 [label="{ | data -23.1196 | grad 0.0000}" shape=record]
	"4376248864+" [label="+"]
	"4376248864+" -> 4376248864
	4376380032 [label="{ | data -1.4570 | grad 0.0000}" shape=record]
	4376314544 [label="{ | data -5.3664 | grad 0.0000}" shape=record]
	"4376314544+" [label="+"]
	"4376314544+" -> 4376314544
	4376380080 [label="{ | data -18.4332 | grad 0.0000}" shape=record]
	"4376380080*" [label="*"]
	"4376380080*" -> 4376380080
	4376249104 [label="{ | data -0.8587 | grad 0.0000}" shape=record]
	4376249152 [label="{ | data -5.0429 | grad 0.0000}" shape=record]
	"4376249152*" [label="*"]
	"4376249152*" -> 4376249152
	4376380224 [label="{ | data -29.2330 | grad 0.0000}" shape=record]
	"4376380224+" [label="+"]
	"4376380224+" -> 4376380224
	4376314784 [label="{ | data 0.3992 | grad 0.0000}" shape=record]
	4376314832 [label="{ | data 0.1174 | grad 0.0000}" shape=record]
	"4376314832*" [label="*"]
	"4376314832*" -> 4376314832
	4376249296 [label="{ | data -28.1625 | grad 0.0000}" shape=record]
	"4376249296+" [label="+"]
	"4376249296+" -> 4376249296
	4376380464 [label="{ | data -2.0678 | grad 0.0000}" shape=record]
	4376314976 [label="{ | data -5.2490 | grad 0.0000}" shape=record]
	"4376314976+" [label="+"]
	"4376314976+" -> 4376314976
	4376380512 [label="{ | data -2.3649 | grad 0.0000}" shape=record]
	"4376380512*" [label="*"]
	"4376380512*" -> 4376380512
	4376249536 [label="{ | data 0.1080 | grad 0.0000}" shape=record]
	4376249584 [label="{ | data 0.8557 | grad 0.0000}" shape=record]
	"4376249584*" [label="*"]
	"4376249584*" -> 4376249584
	4376380656 [label="{ | data -31.5979 | grad 0.0000}" shape=record]
	"4376380656+" [label="+"]
	"4376380656+" -> 4376380656
	4376315216 [label="{ | data 0.2855 | grad 0.0000}" shape=record]
	4376315264 [label="{ | data 1.1612 | grad 0.0000}" shape=record]
	"4376315264*" [label="*"]
	"4376315264*" -> 4376315264
	4376249728 [label="{ | data -27.3068 | grad 0.0000}" shape=record]
	"4376249728+" [label="+"]
	"4376249728+" -> 4376249728
	4376249824 [label="{ | data 0.0000 | grad 0.0000}" shape=record]
	"4376249824ReLU" [label=ReLU]
	"4376249824ReLU" -> 4376249824
	4376380896 [label="{ | data 1.2032 | grad 0.0000}" shape=record]
	4376315408 [label="{ | data -4.0878 | grad 0.0000}" shape=record]
	"4376315408+" [label="+"]
	"4376315408+" -> 4376315408
	4376380944 [label="{ | data 0.2883 | grad 0.0000}" shape=record]
	"4376380944*" [label="*"]
	"4376380944*" -> 4376380944
	4376381088 [label="{ | data -31.3096 | grad 0.0000}" shape=record]
	"4376381088+" [label="+"]
	"4376381088+" -> 4376381088
	4376315648 [label="{ | data -1.7753 | grad 0.0000}" shape=record]
	4376250112 [label="{ | data -1.1725 | grad 0.0000}" shape=record]
	4376315696 [label="{ | data -9.3129 | grad 0.0000}" shape=record]
	"4376315696*" [label="*"]
	"4376315696*" -> 4376315696
	4376250160 [label="{ | data -6.4708 | grad 0.0000}" shape=record]
	"4376250160*" [label="*"]
	"4376250160*" -> 4376250160
	4376381328 [label="{ | data -0.5228 | grad 0.0000}" shape=record]
	4376315840 [label="{ | data -13.4007 | grad 0.0000}" shape=record]
	"4376315840+" [label="+"]
	"4376315840+" -> 4376315840
	4376250304 [label="{ | data -2.4098 | grad 0.0000}" shape=record]
	4376381376 [label="{ | data -0.0000 | grad 0.0000}" shape=record]
	"4376381376*" [label="*"]
	"4376381376*" -> 4376381376
	4376250352 [label="{ | data -8.8806 | grad 0.0000}" shape=record]
	"4376250352+" [label="+"]
	"4376250352+" -> 4376250352
	4376381520 [label="{ | data -31.3096 | grad 0.0000}" shape=record]
	"4376381520+" [label="+"]
	"4376381520+" -> 4376381520
	4376316080 [label="{ | data -2.7354 | grad 0.0000}" shape=record]
	4376316128 [label="{ | data -16.0643 | grad 0.0000}" shape=record]
	"4376316128*" [label="*"]
	"4376316128*" -> 4376316128
	4376250592 [label="{ | data -0.3906 | grad 0.0000}" shape=record]
	4376250640 [label="{ | data -4.9422 | grad 0.0000}" shape=record]
	"4376250640*" [label="*"]
	"4376250640*" -> 4376250640
	4376381760 [label="{ | data -2.3364 | grad 0.0000}" shape=record]
	4376316272 [label="{ | data -29.4650 | grad 0.0000}" shape=record]
	"4376316272+" [label="+"]
	"4376316272+" -> 4376316272
	4376381808 [label="{ | data -0.6871 | grad 0.0000}" shape=record]
	"4376381808*" [label="*"]
	"4376381808*" -> 4376381808
	4376250784 [label="{ | data -13.8228 | grad 0.0000}" shape=record]
	"4376250784+" [label="+"]
	"4376250784+" -> 4376250784
	4376381952 [label="{ | data -31.9967 | grad 0.0000}" shape=record]
	"4376381952+" [label="+"]
	"4376381952+" -> 4376381952
	4376316512 [label="{ | data 0.2254 | grad 0.0000}" shape=record]
	4376316560 [label="{ | data 1.7862 | grad 0.0000}" shape=record]
	"4376316560*" [label="*"]
	"4376316560*" -> 4376316560
	4376251024 [label="{ | data -0.5196 | grad 0.0000}" shape=record]
	4376251072 [label="{ | data -0.5942 | grad 0.0000}" shape=record]
	"4376251072*" [label="*"]
	"4376251072*" -> 4376251072
	4376382192 [label="{ | data 1.6222 | grad 0.0000}" shape=record]
	4376316704 [label="{ | data -27.6788 | grad 0.0000}" shape=record]
	"4376316704+" [label="+"]
	"4376316704+" -> 4376316704
	4376382240 [label="{ | data 6.5982 | grad 0.0000}" shape=record]
	"4376382240*" [label="*"]
	"4376382240*" -> 4376382240
	4376251216 [label="{ | data -14.4170 | grad 0.0000}" shape=record]
	"4376251216+" [label="+"]
	"4376251216+" -> 4376251216
	4376316800 [label="{ | data 0.0000 | grad 0.0000}" shape=record]
	"4376316800ReLU" [label=ReLU]
	"4376316800ReLU" -> 4376316800
	4376382384 [label="{ | data -25.3985 | grad 0.0000}" shape=record]
	"4376382384+" [label="+"]
	"4376382384+" -> 4376382384
	4376251456 [label="{ | data -1.2757 | grad 0.0000}" shape=record]
	4376251504 [label="{ | data -0.3057 | grad 0.0000}" shape=record]
	"4376251504*" [label="*"]
	"4376251504*" -> 4376251504
	4376317088 [label="{ | data -1.0328 | grad 0.0000}" shape=record]
	4376382624 [label="{ | data -0.8307 | grad 0.0000}" shape=record]
	4376317136 [label="{ | data -5.6999 | grad 0.0000}" shape=record]
	"4376317136*" [label="*"]
	"4376317136*" -> 4376317136
	4376382672 [label="{ | data -4.3578 | grad 0.0000}" shape=record]
	"4376382672*" [label="*"]
	"4376382672*" -> 4376382672
	4376251648 [label="{ | data -14.7227 | grad 0.0000}" shape=record]
	"4376251648+" [label="+"]
	"4376251648+" -> 4376251648
	4376317280 [label="{ | data -1.4326 | grad 0.0000}" shape=record]
	4376382816 [label="{ | data -29.7563 | grad 0.0000}" shape=record]
	"4376382816+" [label="+"]
	"4376382816+" -> 4376382816
	4376317328 [label="{ | data -7.1325 | grad 0.0000}" shape=record]
	"4376317328+" [label="+"]
	"4376317328+" -> 4376317328
	4376251888 [label="{ | data 0.0063 | grad 0.0000}" shape=record]
	4376251936 [label="{ | data 0.0000 | grad 0.0000}" shape=record]
	"4376251936*" [label="*"]
	"4376251936*" -> 4376251936
	4376383056 [label="{ | data -0.9875 | grad 0.0000}" shape=record]
	4376317568 [label="{ | data 0.7361 | grad 0.0000}" shape=record]
	4376383104 [label="{ | data -5.7996 | grad 0.0000}" shape=record]
	"4376383104*" [label="*"]
	"4376383104*" -> 4376383104
	4376252080 [label="{ | data -14.7227 | grad 0.0000}" shape=record]
	"4376252080+" [label="+"]
	"4376252080+" -> 4376252080
	4376317616 [label="{ | data 9.3129 | grad 0.0000}" shape=record]
	"4376317616*" [label="*"]
	"4376317616*" -> 4376317616
	4376383248 [label="{ | data -35.5558 | grad 0.0000}" shape=record]
	"4376383248+" [label="+"]
	"4376383248+" -> 4376383248
	4376317760 [label="{ | data 2.1805 | grad 0.0000}" shape=record]
	"4376317760+" [label="+"]
	"4376317760+" -> 4376317760
	4376252320 [label="{ | data -1.4850 | grad 0.0000}" shape=record]
	4376252368 [label="{ | data -0.4367 | grad 0.0000}" shape=record]
	"4376252368*" [label="*"]
	"4376252368*" -> 4376252368
	4376186944 [label="{ | data 0.0000 | grad 0.0000}" shape=record]
	"4376186944ReLU" [label=ReLU]
	"4376186944ReLU" -> 4376186944
	4376187232 [label="{ | data 0.5628 | grad 0.0000}" shape=record]
	4376187280 [label="{ | data 3.1058 | grad 0.0000}" shape=record]
	"4376187280*" [label="*"]
	"4376187280*" -> 4376187280
	4376187424 [label="{ | data 0.6778 | grad 0.0000}" shape=record]
	4376187472 [label="{ | data 3.7835 | grad 0.0000}" shape=record]
	"4376187472+" [label="+"]
	"4376187472+" -> 4376187472
	4376187712 [label="{ | data -0.4876 | grad 0.0000}" shape=record]
	4376187760 [label="{ | data -6.1692 | grad 0.0000}" shape=record]
	"4376187760*" [label="*"]
	"4376187760*" -> 4376187760
	4376187904 [label="{ | data -2.3857 | grad 0.0000}" shape=record]
	"4376187904+" [label="+"]
	"4376187904+" -> 4376187904
	4376188144 [label="{ | data -0.2748 | grad 0.0000}" shape=record]
	4376188192 [label="{ | data -0.3143 | grad 0.0000}" shape=record]
	"4376188192*" [label="*"]
	"4376188192*" -> 4376188192
	4376188336 [label="{ | data -2.7000 | grad 0.0000}" shape=record]
	"4376188336+" [label="+"]
	"4376188336+" -> 4376188336
	4376188576 [label="{ | data -0.2157 | grad 0.0000}" shape=record]
	4376188624 [label="{ | data -0.0517 | grad 0.0000}" shape=record]
	"4376188624*" [label="*"]
	"4376188624*" -> 4376188624
	4376188768 [label="{ | data -2.7517 | grad 0.0000}" shape=record]
	"4376188768+" [label="+"]
	"4376188768+" -> 4376188768
	4376189008 [label="{ | data 0.2430 | grad 0.0000}" shape=record]
	4376189056 [label="{ | data 0.0000 | grad 0.0000}" shape=record]
	"4376189056*" [label="*"]
	"4376189056*" -> 4376189056
	4376189200 [label="{ | data -2.7517 | grad 0.0000}" shape=record]
	"4376189200+" [label="+"]
	"4376189200+" -> 4376189200
	4376189440 [label="{ | data 0.1462 | grad 0.0000}" shape=record]
	4376189488 [label="{ | data 0.0430 | grad 0.0000}" shape=record]
	"4376189488*" [label="*"]
	"4376189488*" -> 4376189488
	4376189632 [label="{ | data -2.7087 | grad 0.0000}" shape=record]
	"4376189632+" [label="+"]
	"4376189632+" -> 4376189632
	4376189872 [label="{ | data -1.9456 | grad 0.0000}" shape=record]
	4376189920 [label="{ | data -7.9132 | grad 0.0000}" shape=record]
	"4376189920*" [label="*"]
	"4376189920*" -> 4376189920
	4376190064 [label="{ | data -10.6219 | grad 0.0000}" shape=record]
	"4376190064+" [label="+"]
	"4376190064+" -> 4376190064
	4376026416 [label="{y | data 12.3000 | grad 0.0000}" shape=record]
	4376026464 [label="{x | data 0.0000 | grad 0.0000}" shape=record]
	4376190304 [label="{ | data -0.0195 | grad 0.0000}" shape=record]
	4376190352 [label="{ | data -0.1021 | grad 0.0000}" shape=record]
	"4376190352*" [label="*"]
	"4376190352*" -> 4376190352
	4376190496 [label="{ | data -10.7240 | grad 0.0000}" shape=record]
	"4376190496+" [label="+"]
	"4376190496+" -> 4376190496
	4376190736 [label="{ | data 0.0016 | grad 0.0000}" shape=record]
	4376190784 [label="{ | data 0.0094 | grad 0.0000}" shape=record]
	"4376190784*" [label="*"]
	"4376190784*" -> 4376190784
	4376190928 [label="{ | data -10.7146 | grad 0.0000}" shape=record]
	"4376190928+" [label="+"]
	"4376190928+" -> 4376190928
	4376125552 [label="{ | data -7.6848 | grad 0.0000}" shape=record]
	"4376125552+" [label="+"]
	"4376125552+" -> 4376125552
	4376420464 [label="{ | data -2.4956 | grad 0.0000}" shape=record]
	4376420512 [label="{ | data -66.9387 | grad 0.0000}" shape=record]
	"4376420512*" [label="*"]
	"4376420512*" -> 4376420512
	4376354976 [label="{ | data 1.7015 | grad 0.0000}" shape=record]
	4376125648 [label="{ | data 0.2941 | grad 0.0000}" shape=record]
	"4376125648ReLU" [label=ReLU]
	"4376125648ReLU" -> 4376125648
	4376355024 [label="{ | data 21.5267 | grad 0.0000}" shape=record]
	"4376355024*" [label="*"]
	"4376355024*" -> 4376355024
	4376420656 [label="{ | data -68.3263 | grad 0.0000}" shape=record]
	"4376420656+" [label="+"]
	"4376420656+" -> 4376420656
	4376355168 [label="{ | data 24.1358 | grad 0.0000}" shape=record]
	"4376355168+" [label="+"]
	"4376355168+" -> 4376355168
	4376125936 [label="{ | data 1.2874 | grad 0.0000}" shape=record]
	4376125984 [label="{ | data 11.5869 | grad 0.0000}" shape=record]
	"4376125984*" [label="*"]
	"4376125984*" -> 4376125984
	4376420896 [label="{ | data 0.3911 | grad 0.0000}" shape=record]
	4376355408 [label="{ | data 1.0339 | grad 0.0000}" shape=record]
	4376420944 [label="{ | data 0.0000 | grad 0.0000}" shape=record]
	"4376420944*" [label="*"]
	"4376420944*" -> 4376420944
	4376355456 [label="{ | data 1.1825 | grad 0.0000}" shape=record]
	"4376355456*" [label="*"]
	"4376355456*" -> 4376355456
	4376126128 [label="{ | data 1.0835 | grad 0.0000}" shape=record]
	4376421088 [label="{ | data -68.3263 | grad 0.0000}" shape=record]
	"4376421088+" [label="+"]
	"4376421088+" -> 4376421088
	4376126176 [label="{ | data 12.6705 | grad 0.0000}" shape=record]
	"4376126176+" [label="+"]
	"4376126176+" -> 4376126176
	4376355600 [label="{ | data 25.3182 | grad 0.0000}" shape=record]
	"4376355600+" [label="+"]
	"4376355600+" -> 4376355600
	4376421184 [label="{ | data 0.0000 | grad 1.0000}" shape=record]
	4376421232 [label="{ | data 0.0000 | grad 1.0000}" shape=record]
	"4376421232+" [label="+"]
	"4376421232+" -> 4376421232
	4376126416 [label="{ | data 1.9885 | grad 0.0000}" shape=record]
	4376126464 [label="{ | data -5.9654 | grad 0.0000}" shape=record]
	"4376126464*" [label="*"]
	"4376126464*" -> 4376126464
	4376355840 [label="{ | data -1.2680 | grad 0.0000}" shape=record]
	4376355888 [label="{ | data -0.3039 | grad 0.0000}" shape=record]
	"4376355888*" [label="*"]
	"4376355888*" -> 4376355888
	4376126608 [label="{ | data 6.7051 | grad 0.0000}" shape=record]
	"4376126608+" [label="+"]
	"4376126608+" -> 4376126608
	4376356032 [label="{ | data 25.0144 | grad 0.0000}" shape=record]
	"4376356032+" [label="+"]
	"4376356032+" -> 4376356032
	4376126848 [label="{ | data 1.6028 | grad 0.0000}" shape=record]
	4376126896 [label="{ | data -6.4110 | grad 0.0000}" shape=record]
	"4376126896*" [label="*"]
	"4376126896*" -> 4376126896
	4376356272 [label="{ | data -0.2304 | grad 0.0000}" shape=record]
	4376356320 [label="{ | data -0.0000 | grad 0.0000}" shape=record]
	"4376356320*" [label="*"]
	"4376356320*" -> 4376356320
	4376127040 [label="{ | data 0.2941 | grad 0.0000}" shape=record]
	"4376127040+" [label="+"]
	"4376127040+" -> 4376127040
	4376356464 [label="{ | data 25.0144 | grad 0.0000}" shape=record]
	"4376356464+" [label="+"]
	"4376356464+" -> 4376356464
	4376127136 [label="{ | data 4.0673 | grad 0.0000}" shape=record]
	"4376127136ReLU" [label=ReLU]
	"4376127136ReLU" -> 4376127136
	4376356704 [label="{ | data 1.1550 | grad 0.0000}" shape=record]
	4376356752 [label="{ | data 0.3397 | grad 0.0000}" shape=record]
	"4376356752*" [label="*"]
	"4376356752*" -> 4376356752
	4376127424 [label="{ | data 0.4436 | grad 0.0000}" shape=record]
	4376127472 [label="{ | data 3.9923 | grad 0.0000}" shape=record]
	"4376127472*" [label="*"]
	"4376127472*" -> 4376127472
	4376356896 [label="{ | data 25.3540 | grad 0.0000}" shape=record]
	"4376356896+" [label="+"]
	"4376356896+" -> 4376356896
	4376127616 [label="{ | data -0.3337 | grad 0.0000}" shape=record]
	4376127664 [label="{ | data 3.6586 | grad 0.0000}" shape=record]
	"4376127664+" [label="+"]
	"4376127664+" -> 4376127664
	4376357136 [label="{ | data 0.4896 | grad 0.0000}" shape=record]
	4376357184 [label="{ | data 1.9912 | grad 0.0000}" shape=record]
	"4376357184*" [label="*"]
	"4376357184*" -> 4376357184
	4376127904 [label="{ | data -0.6118 | grad 0.0000}" shape=record]
	4376357328 [label="{ | data 27.3452 | grad 0.0000}" shape=record]
	"4376357328+" [label="+"]
	"4376357328+" -> 4376357328
	4376127952 [label="{ | data 1.8353 | grad 0.0000}" shape=record]
	"4376127952*" [label="*"]
	"4376127952*" -> 4376127952
	4376128096 [label="{ | data 5.4939 | grad 0.0000}" shape=record]
	"4376128096+" [label="+"]
	"4376128096+" -> 4376128096
	4376357568 [label="{ | data 0.1344 | grad 0.0000}" shape=record]
	4376357616 [label="{ | data 0.7049 | grad 0.0000}" shape=record]
	"4376357616*" [label="*"]
	"4376357616*" -> 4376357616
	4376128336 [label="{ | data 0.3566 | grad 0.0000}" shape=record]
	4376357760 [label="{ | data 28.0501 | grad 0.0000}" shape=record]
	"4376357760+" [label="+"]
	"4376357760+" -> 4376357760
	4376128384 [label="{ | data -1.4266 | grad 0.0000}" shape=record]
	"4376128384*" [label="*"]
	"4376128384*" -> 4376128384
	4376128528 [label="{ | data 4.0673 | grad 0.0000}" shape=record]
	"4376128528+" [label="+"]
	"4376128528+" -> 4376128528
	4376128624 [label="{ | data 5.2458 | grad 0.0000}" shape=record]
	"4376128624ReLU" [label=ReLU]
	"4376128624ReLU" -> 4376128624
	4376358000 [label="{ | data 0.0760 | grad 0.0000}" shape=record]
	4376358048 [label="{ | data 0.4461 | grad 0.0000}" shape=record]
	"4376358048*" [label="*"]
	"4376358048*" -> 4376358048
	4376358192 [label="{ | data 28.4962 | grad 0.0000}" shape=record]
	"4376358192+" [label="+"]
	"4376358192+" -> 4376358192
	4376128912 [label="{ | data -0.3768 | grad 0.0000}" shape=record]
	4376128960 [label="{ | data -3.3911 | grad 0.0000}" shape=record]
	"4376128960*" [label="*"]
	"4376128960*" -> 4376128960
	4376358432 [label="{ | data -0.2112 | grad 0.0000}" shape=record]
	4376129104 [label="{ | data 1.5574 | grad 0.0000}" shape=record]
	4376358480 [label="{ | data -1.6738 | grad 0.0000}" shape=record]
	"4376358480*" [label="*"]
	"4376358480*" -> 4376358480
	4376129152 [label="{ | data -1.8337 | grad 0.0000}" shape=record]
	"4376129152+" [label="+"]
	"4376129152+" -> 4376129152
	4376358624 [label="{ | data 26.8225 | grad 0.0000}" shape=record]
	"4376358624+" [label="+"]
	"4376358624+" -> 4376358624
	4376358720 [label="{ | data 0.0000 | grad 0.0000}" shape=record]
	"4376358720ReLU" [label=ReLU]
	"4376358720ReLU" -> 4376358720
	4376129392 [label="{ | data -0.4661 | grad 0.0000}" shape=record]
	4376129440 [label="{ | data 1.3982 | grad 0.0000}" shape=record]
	"4376129440*" [label="*"]
	"4376129440*" -> 4376129440
	4375998528 [label="{ | data 0.5016 | grad 0.0000}" shape=record]
	4376293440 [label="{ | data -0.0000 | grad 0.0000}" shape=record]
	"4376293440*" [label="*"]
	"4376293440*" -> 4376293440
	4376391744 [label="{ | data 1.4766 | grad 0.0000}" shape=record]
	4376391792 [label="{ | data 11.7013 | grad 0.0000}" shape=record]
	"4376391792*" [label="*"]
	"4376391792*" -> 4376391792
	4376293584 [label="{ | data -16.9507 | grad 0.0000}" shape=record]
	"4376293584+" [label="+"]
	"4376293584+" -> 4376293584
	4376391936 [label="{ | data -23.8546 | grad 0.0000}" shape=record]
	"4376391936+" [label="+"]
	"4376391936+" -> 4376391936
	4376392032 [label="{ | data 0.0000 | grad 1.0000}" shape=record]
	"4376392032ReLU" [label=ReLU]
	"4376392032ReLU" -> 4376392032
	4375998864 [label="{ | data 5.5186 | grad 0.0000}" shape=record]
	"4375998864ReLU" [label=ReLU]
	"4375998864ReLU" -> 4375998864
	4376293824 [label="{ | data 0.9361 | grad 0.0000}" shape=record]
	4376293872 [label="{ | data 0.2753 | grad 0.0000}" shape=record]
	"4376293872*" [label="*"]
	"4376293872*" -> 4376293872
	4376392320 [label="{ | data 1.6921 | grad 0.0000}" shape=record]
	4376294016 [label="{ | data -16.6754 | grad 0.0000}" shape=record]
	"4376294016+" [label="+"]
	"4376294016+" -> 4376294016
	4376392368 [label="{ | data 0.0000 | grad 0.0000}" shape=record]
	"4376392368*" [label="*"]
	"4376392368*" -> 4376392368
	4376392512 [label="{ | data -0.2317 | grad 0.0000}" shape=record]
	4376392560 [label="{ | data -0.2317 | grad 0.0000}" shape=record]
	"4376392560+" [label="+"]
	"4376392560+" -> 4376392560
	4376294256 [label="{ | data -1.3552 | grad 0.0000}" shape=record]
	4376294304 [label="{ | data -5.5119 | grad 0.0000}" shape=record]
	"4376294304*" [label="*"]
	"4376294304*" -> 4376294304
	4376294448 [label="{ | data -22.1873 | grad 0.0000}" shape=record]
	"4376294448+" [label="+"]
	"4376294448+" -> 4376294448
	4376392800 [label="{ | data 0.2566 | grad 0.0000}" shape=record]
	4376392848 [label="{ | data 0.0000 | grad 0.0000}" shape=record]
	"4376392848*" [label="*"]
	"4376392848*" -> 4376392848
	4376392992 [label="{ | data -0.2317 | grad 0.0000}" shape=record]
	"4376392992+" [label="+"]
	"4376392992+" -> 4376392992
	4376294688 [label="{ | data 0.3202 | grad 0.0000}" shape=record]
	4376294736 [label="{ | data 1.6799 | grad 0.0000}" shape=record]
	"4376294736*" [label="*"]
	"4376294736*" -> 4376294736
	4376294880 [label="{ | data -20.5074 | grad 0.0000}" shape=record]
	"4376294880+" [label="+"]
	"4376294880+" -> 4376294880
	4376393232 [label="{ | data -0.0998 | grad 0.0000}" shape=record]
	4376393280 [label="{ | data -1.1559 | grad 0.0000}" shape=record]
	"4376393280*" [label="*"]
	"4376393280*" -> 4376393280
	4376393424 [label="{ | data -1.3876 | grad 0.0000}" shape=record]
	"4376393424+" [label="+"]
	"4376393424+" -> 4376393424
	4376295120 [label="{ | data -0.1032 | grad 0.0000}" shape=record]
	4376295168 [label="{ | data -0.6062 | grad 0.0000}" shape=record]
	"4376295168*" [label="*"]
	"4376295168*" -> 4376295168
	4376000304 [label="{z | data 0.0000 | grad 0.0000}" shape=record]
	"4376000304*" [label="*"]
	"4376000304*" -> 4376000304
	4376000400 [label="{a | data 1.0000 | grad 0.0000}" shape=record]
	4376295312 [label="{ | data -21.1136 | grad 0.0000}" shape=record]
	"4376295312+" [label="+"]
	"4376295312+" -> 4376295312
	4376393664 [label="{ | data -1.0251 | grad 0.0000}" shape=record]
	4376393712 [label="{ | data -0.0000 | grad 0.0000}" shape=record]
	"4376393712*" [label="*"]
	"4376393712*" -> 4376393712
	4376000496 [label="{b | data -4.0000 | grad 0.0000}" shape=record]
	4376393856 [label="{ | data -1.3876 | grad 0.0000}" shape=record]
	"4376393856+" [label="+"]
	"4376393856+" -> 4376393856
	4376295552 [label="{ | data -0.5512 | grad 0.0000}" shape=record]
	4376295600 [label="{ | data -4.3682 | grad 0.0000}" shape=record]
	"4376295600*" [label="*"]
	"4376295600*" -> 4376295600
	4376295744 [label="{ | data -25.4818 | grad 0.0000}" shape=record]
	"4376295744+" [label="+"]
	"4376295744+" -> 4376295744
	4376394096 [label="{ | data -1.4892 | grad 0.0000}" shape=record]
	4376295840 [label="{ | data 0.0000 | grad 0.0000}" shape=record]
	"4376295840ReLU" [label=ReLU]
	"4376295840ReLU" -> 4376295840
	4376394144 [label="{ | data -0.0000 | grad 0.0000}" shape=record]
	"4376394144*" [label="*"]
	"4376394144*" -> 4376394144
	4376394288 [label="{ | data -1.3876 | grad 0.0000}" shape=record]
	"4376394288+" [label="+"]
	"4376394288+" -> 4376394288
	4376296128 [label="{ | data 0.2653 | grad 0.0000}" shape=record]
	4376296176 [label="{ | data 1.4643 | grad 0.0000}" shape=record]
	"4376296176*" [label="*"]
	"4376296176*" -> 4376296176
	4376394528 [label="{ | data 1.7192 | grad 0.0000}" shape=record]
	4376394576 [label="{ | data 0.0000 | grad 0.0000}" shape=record]
	"4376394576*" [label="*"]
	"4376394576*" -> 4376394576
	4376296320 [label="{ | data -0.9663 | grad 0.0000}" shape=record]
	4376296368 [label="{ | data 0.4979 | grad 0.0000}" shape=record]
	"4376296368+" [label="+"]
	"4376296368+" -> 4376296368
	4376394720 [label="{ | data -1.3876 | grad 0.0000}" shape=record]
	"4376394720+" [label="+"]
	"4376394720+" -> 4376394720
	4376296608 [label="{ | data -0.4266 | grad 0.0000}" shape=record]
	4376296656 [label="{ | data -5.3973 | grad 0.0000}" shape=record]
	"4376296656*" [label="*"]
	"4376296656*" -> 4376296656
	4376394960 [label="{ | data 1.2280 | grad 0.0000}" shape=record]
	4376395008 [label="{ | data 0.0000 | grad 0.0000}" shape=record]
	"4376395008*" [label="*"]
	"4376395008*" -> 4376395008
	4376296800 [label="{ | data -4.8994 | grad 0.0000}" shape=record]
	"4376296800+" [label="+"]
	"4376296800+" -> 4376296800
	4376395152 [label="{ | data -1.3876 | grad 0.0000}" shape=record]
	"4376395152+" [label="+"]
	"4376395152+" -> 4376395152
	4376002128 [label="{d | data 9.0000 | grad 0.0000}" shape=record]
	"4376002128+" [label="+"]
	"4376002128+" -> 4376002128
	4376297040 [label="{ | data -0.4083 | grad 0.0000}" shape=record]
	4376297088 [label="{ | data -0.4669 | grad 0.0000}" shape=record]
	"4376297088*" [label="*"]
	"4376297088*" -> 4376297088
	4376395392 [label="{ | data -0.1628 | grad 0.0000}" shape=record]
	4376395440 [label="{ | data -0.0000 | grad 0.0000}" shape=record]
	"4376395440*" [label="*"]
	"4376395440*" -> 4376395440
	4376002320 [label="{ | data 9.0000 | grad 0.0000}" shape=record]
	"4376002320**2" [label="**2"]
	"4376002320**2" -> 4376002320
	4369317648 [label="{ | data 1.1437 | grad 0.0000}" shape=record]
	"4369317648ReLU" [label=ReLU]
	"4369317648ReLU" -> 4369317648
	4376297232 [label="{ | data -5.3663 | grad 0.0000}" shape=record]
	"4376297232+" [label="+"]
	"4376297232+" -> 4376297232
	4376395584 [label="{ | data -1.3876 | grad 0.0000}" shape=record]
	"4376395584+" [label="+"]
	"4376395584+" -> 4376395584
	4369317792 [label="{ | data 12.6517 | grad 0.0000}" shape=record]
	"4369317792+" [label="+"]
	"4369317792+" -> 4369317792
	4376002512 [label="{c | data -3.0000 | grad 0.0000}" shape=record]
	"4376002512+" [label="+"]
	"4376002512+" -> 4376002512
	4376358432 -> "4376358480*"
	4376172336 -> "4376172768+"
	4376332512 -> "4376332560*"
	4376125648 -> "4376214544*"
	4376002128 -> "4375975392*"
	4376108960 -> "4376125552+"
	4376280224 -> "4376280368+"
	4376331264 -> "4376331408+"
	4376129392 -> "4376129440*"
	4376108240 -> "4376108672+"
	4376187424 -> "4376187472+"
	4376148048 -> "4376174352*"
	4375976208 -> "4375976064+"
	4376174352 -> "4376174496+"
	4376393712 -> "4376393856+"
	4376002128 -> "4376105072*"
	4376382192 -> "4376382240*"
	4376106128 -> "4369317648ReLU"
	4376420896 -> "4376420944*"
	4376190064 -> "4376190496+"
	4376333664 -> "4376420512*"
	4376380944 -> "4376381088+"
	4376148048 -> "4376232720*"
	4376189632 -> "4376190064+"
	4376215360 -> "4376215408*"
	4376000496 -> "4376002512+"
	4376105696 -> "4376106128+"
	4376278976 -> "4376394576*"
	4376125648 -> "4376172624*"
	4376294448 -> "4376294880+"
	4376278448 -> "4376278880+"
	4376187760 -> "4376187904+"
	4376383248 -> "4376391936+"
	4375975968 -> "4375976016+"
	4369317648 -> "4376297088*"
	4376002128 -> "4376125984*"
	4376002512 -> "4376107040*"
	4376281040 -> "4376293440*"
	4376382816 -> "4376383248+"
	4376356896 -> "4376357328+"
	4376106752 -> "4376107184+"
	4376106224 -> "4376355888*"
	4376129104 -> "4376129152+"
	4376107712 -> "4376331264*"
	4369317648 -> "4376355456*"
	4376279504 -> "4376279936+"
	4376330544 -> "4376330976+"
	4376147760 -> "4376147808*"
	4376248672 -> "4376248720*"
	4376232672 -> "4376232720*"
	4376128384 -> "4376128528+"
	4376234784 -> "4376235216+"
	4376125648 -> "4376381808*"
	4376187280 -> "4376187472+"
	4376171280 -> "4376171328*"
	4376149248 -> "4376149296*"
	4376234352 -> "4376234784+"
	4376002128 -> "4376146896*"
	4376358480 -> "4376358624+"
	4376332560 -> "4376332704+"
	4376148816 -> "4376148864*"
	4376420464 -> "4376420512*"
	4376233728 -> "4376233776*"
	4376107712 -> "4376235072*"
	4376108000 -> "4376108048*"
	4376002320 -> "4376002128+"
	4376214928 -> "4376214976*"
	4375976256 -> "4375976208*"
	4376189008 -> "4376189056*"
	4376279264 -> "4376279312*"
	4376392512 -> "4376392560+"
	4376000496 -> "4376108960*"
	4376125648 -> "4376331696*"
	4376127616 -> "4376127664+"
	4376107712 -> "4376293440*"
	4376188576 -> "4376188624*"
	4376248720 -> "4376248864+"
	4375976784 -> "4375976736+"
	4376278016 -> "4376278448+"
	4376395584 -> "4376420656+"
	4376316080 -> "4376316128*"
	4376171328 -> "4376171472+"
	4376314832 -> "4376314976+"
	4376315648 -> "4376315696*"
	4376356464 -> "4376356896+"
	4376314400 -> "4376314544+"
	4376394528 -> "4376394576*"
	4376107712 -> "4376189056*"
	4376002128 -> "4376127472*"
	4376393280 -> "4376393424+"
	4376394096 -> "4376394144*"
	4376381760 -> "4376381808*"
	4376355840 -> "4376355888*"
	4376002512 -> "4376108528*"
	4376317136 -> "4376317328+"
	4376187232 -> "4376187280*"
	4376173632 -> "4376174064+"
	4376232240 -> "4376232288*"
	4376146560 -> "4376332992*"
	4376296800 -> "4376297232+"
	4375998864 -> "4376250160*"
	4376355408 -> "4376355456*"
	4376173200 -> "4376173632+"
	4376333376 -> "4376333424*"
	4376295744 -> "4376278976ReLU"
	4376129440 -> "4376146032+"
	4376125648 -> "4376293872*"
	4376332128 -> "4376332272+"
	4376128528 -> "4376127136ReLU"
	4376147808 -> "4376147952+"
	4376293440 -> "4376293584+"
	4376233296 -> "4376233488+"
	4375998528 -> "4375975392*"
	4376002128 -> "4376148384*"
	4376149296 -> "4376149440+"
	4376212960 -> "4376213392+"
	4376394576 -> "4376394720+"
	4375998864 -> "4376149872*"
	4376002512 -> "4376129440*"
	4376232960 -> "4376393712*"
	4376316704 -> "4376295840ReLU"
	4376127424 -> "4376127472*"
	4376420512 -> "4376420656+"
	4376381808 -> "4376381952+"
	4376317760 -> "4376330544+"
	4376127136 -> "4376315264*"
	4376314112 -> "4376314544+"
	4376126176 -> "4376126608+"
	4376214976 -> "4376215120+"
	4376147040 -> "4376147088+"
	4376128912 -> "4376128960*"
	4376002128 -> "4375976928*"
	4376189056 -> "4376189200+"
	4375998864 -> "4376212336*"
	4376146560 -> "4376295168*"
	4376295312 -> "4376295744+"
	4376000496 -> "4376146320*"
	4376188624 -> "4376188768+"
	4376392560 -> "4376392992+"
	4376170560 -> "4376170608+"
	4376127664 -> "4376128096+"
	4376146320 -> "4376146464+"
	4376379792 -> "4376380224+"
	4376105504 -> "4376105552*"
	4376107712 -> "4376356320*"
	4376357760 -> "4376358192+"
	4376127136 -> "4376214976*"
	4376146560 -> "4376190784*"
	4376316800 -> "4376395440*"
	4376211904 -> "4376186944ReLU"
	4376296368 -> "4376296800+"
	4376354976 -> "4376355024*"
	4376000496 -> "4376105984*"
	4376280368 -> "4376280800+"
	4376331408 -> "4376331840+"
	4376149872 -> "4376170608+"
	4376249536 -> "4376249584*"
	4376252080 -> "4376277152+"
	4375977264 -> "4376279792*"
	4376147376 -> "4376147520+"
	4376125936 -> "4376125984*"
	4376146560 -> "4376249152*"
	4376172144 -> "4376172192*"
	4376232288 -> "4376232432+"
	4376127136 -> "4376277440*"
	4376170896 -> "4376171040+"
	4376190928 -> "4376211904+"
	4376333424 -> "4376333568+"
	4376147952 -> "4376146560ReLU"
	4376392320 -> "4376392368*"
	4376148864 -> "4376149008+"
	4376212528 -> "4376212960+"
	4376250592 -> "4376250640*"
	4376128624 -> "4376357616*"
	4376379552 -> "4376379600*"
	4376234592 -> "4376234640*"
	4376250304 -> "4376250352+"
	4376000496 -> "4376126896*"
	4375998864 -> "4376317136*"
	4376002512 -> "4376105552*"
	4376149440 -> "4376148048ReLU"
	4376127136 -> "4376173056*"
	4376189872 -> "4376189920*"
	4376214544 -> "4376214688+"
	4375977264 -> "4376233776*"
	4376249584 -> "4376249728+"
	4376332944 -> "4376332992*"
	4376188192 -> "4376188336+"
	4375998864 -> "4376379600*"
	4376148336 -> "4376148384*"
	4376315696 -> "4376315840+"
	4376294256 -> "4376294304*"
	4376316512 -> "4376316560*"
	4376357328 -> "4376357760+"
	4376235648 -> "4376248432+"
	4376000496 -> "4376147808*"
	4376002512 -> "4376126464*"
	4376235216 -> "4376235648+"
	4376315264 -> "4376315408+"
	4376293824 -> "4376293872*"
	4376395392 -> "4376395440*"
	4375977600 -> "4375977360+"
	4376277824 -> "4376277872*"
	4376128624 -> "4376315696*"
	4376394144 -> "4376394288+"
	4376127136 -> "4376382240*"
	4376146560 -> "4376358048*"
	4376334000 -> "4376334192+"
	4376394960 -> "4376395008*"
	4376382624 -> "4376382672*"
	4376356704 -> "4376356752*"
	4376381376 -> "4376381520+"
	4375998864 -> "4376279312*"
	4376355456 -> "4376355600+"
	4375977264 -> "4376187760*"
	4376356272 -> "4376356320*"
	4376000496 -> "4376107472*"
	4376171712 -> "4376171760*"
	4369317792 -> "4375977264ReLU"
	4376174064 -> "4376174496+"
	4376355024 -> "4376355168+"
	4376332992 -> "4376333136+"
	4376189440 -> "4376189488*"
	4376186944 -> "4376392848*"
	4376002512 -> "4376147376*"
	4376128624 -> "4376215408*"
	4376214256 -> "4376214688+"
	4376234160 -> "4376234208*"
	4376294304 -> "4376294448+"
	4376172192 -> "4376172336+"
	4376146848 -> "4376146896*"
	4376213824 -> "4376214256+"
	4376278880 -> "4376249824ReLU"
	4376105072 -> "4376105264+"
	4376250640 -> "4376250784+"
	4376358720 -> "4376420944*"
	4376000496 -> "4376128384*"
	4376128624 -> "4376277872*"
	4376108672 -> "4376125552+"
	4376279936 -> "4376280368+"
	4376330976 -> "4376331408+"
	4376314976 -> "4376315408+"
	4376106560 -> "4376106752+"
	4376189920 -> "4376190064+"
	4376126416 -> "4376126464*"
	4376393424 -> "4376393856+"
	4376128624 -> "4376173488*"
	4376106224 -> "4376251504*"
	4376148048 -> "4376333424*"
	4376105552 -> "4376105696+"
	4376380656 -> "4376381088+"
	4376174496 -> "4376149536ReLU"
	4376128096 -> "4376128528+"
	4376317568 -> "4376317616*"
	4369317648 -> "4376251072*"
	4376000496 -> "4376149296*"
	4376002512 -> "4376127952*"
	4376395440 -> "4376395584+"
	4376293872 -> "4376294016+"
	4376148048 -> "4376391792*"
	4375977264 -> "4376355024*"
	4376106224 -> "4376313968*"
	4376382672 -> "4376382816+"
	4376296608 -> "4376296656*"
	4376249152 -> "4376249296+"
	4376173008 -> "4376173056*"
	4376211712 -> "4376211760*"
	4375976928 -> "4375976736+"
	4376420944 -> "4376421088+"
	4376171760 -> "4376171904+"
	4376251888 -> "4376251936*"
	4376232720 -> "4376232864+"
	4376128624 -> "4376382672*"
	4376213392 -> "4376213824+"
	4376187472 -> "4376187904+"
	4376108912 -> "4376108960*"
	4376251456 -> "4376251504*"
	4376002512 -> "4376148864*"
	4376277392 -> "4376277440*"
	4376106224 -> "4376213680*"
	4376212768 -> "4376212816*"
	4376234208 -> "4376234352+"
	4376148048 -> "4376295600*"
	4376190736 -> "4376190784*"
	4376314544 -> "4376314976+"
	4376126608 -> "4376127040+"
	4369317648 -> "4376213248*"
	4376317280 -> "4376317328+"
	4376189488 -> "4376189632+"
	4376125648 -> "4376235504*"
	4376391936 -> "4376358720ReLU"
	4376392992 -> "4376393424+"
	4376125984 -> "4376126176+"
	4376297232 -> "4376314112+"
	4376358624 -> "4376333664ReLU"
	4376250112 -> "4376250160*"
	4376316560 -> "4376316704+"
	4376295120 -> "4376295168*"
	4376380224 -> "4376380656+"
	4376316128 -> "4376316272+"
	4376294688 -> "4376294736*"
	4376277872 -> "4376278016+"
	4376233440 -> "4376233488+"
	4376395008 -> "4376395152+"
	4376148048 -> "4376249584*"
	4376379600 -> "4376379792+"
	4376357568 -> "4376357616*"
	4376248432 -> "4376248864+"
	4376277440 -> "4376277584+"
	4376106224 -> "4376171760*"
	4376382240 -> "4376382384+"
	4376317616 -> "4376317760+"
	4376356320 -> "4376356464+"
	4376357136 -> "4376357184*"
	4376296176 -> "4376296368+"
	4376125648 -> "4376189488*"
	4369317648 -> "4376171328*"
	4376149008 -> "4376149440+"
	4376355888 -> "4376356032+"
	4376190304 -> "4376190352*"
	4376251024 -> "4376251072*"
	4376215408 -> "4376232000+"
	4376173056 -> "4376173200+"
	4376211760 -> "4376211904+"
	4376214688 -> "4376215120+"
	4376212336 -> "4376212528+"
	4376149536 -> "4376392368*"
	4376105936 -> "4376105984*"
	4376358192 -> "4376358624+"
	4376148528 -> "4376148576+"
	4376106224 -> "4376380944*"
	4376251504 -> "4376251648+"
	4376148048 -> "4376211760*"
	4376331840 -> "4376332272+"
	4369317648 -> "4376380512*"
	4376107424 -> "4376107472*"
	4376212816 -> "4376212960+"
	4376106992 -> "4376107040*"
	4376129152 -> "4376146032+"
	4376172576 -> "4376172624*"
	4376278688 -> "4376278736*"
	4376394288 -> "4376394720+"
	4376381952 -> "4376382384+"
	4376107712 -> "4376251936*"
	4376108480 -> "4376108528*"
	4376383056 -> "4376383104*"
	4376171040 -> "4376171472+"
	4369317648 -> "4376280224*"
	4376235024 -> "4376235072*"
	4376232000 -> "4376232432+"
	4376295168 -> "4376295312+"
	4369317648 -> "4376330400*"
	4376108048 -> "4376108240+"
	4376170608 -> "4376171040+"
	4376233776 -> "4376233920+"
	4376294736 -> "4376294880+"
	4376215120 -> "4376232000+"
	4376107712 -> "4376314400*"
	4376125648 -> "4376356752*"
	4376107472 -> "4376107616+"
	4376173872 -> "4376173920*"
	4376146032 -> "4376146464+"
	4376280800 -> "4376293584+"
	4376172624 -> "4376172768+"
	4376252320 -> "4376252368*"
	4376106704 -> "4376106752+"
	4376147520 -> "4376147952+"
	4376251072 -> "4376251216+"
	4376107712 -> "4376214112*"
	4376278256 -> "4376278304*"
	4376235072 -> "4376235216+"
	4376213632 -> "4376213680*"
	4376147088 -> "4376147520+"
	4376315408 -> "4376315840+"
	4376334144 -> "4376334192+"
	4376149824 -> "4376149872*"
	4376105984 -> "4376106128+"
	4376190352 -> "4376190496+"
	4376279744 -> "4376279792*"
	4376330784 -> "4376330832*"
	4376125648 -> "4376314832*"
	4376391744 -> "4376391792*"
	4376148576 -> "4376149008+"
	4376126848 -> "4376126896*"
	4376393856 -> "4376394288+"
	4376381520 -> "4376381952+"
	4375975584 -> "4369317792+"
	4376330352 -> "4376330400*"
	4376279312 -> "4376279504+"
	4376381088 -> "4376381520+"
	4375976976 -> "4375976928*"
	4376355168 -> "4376355600+"
	4376107040 -> "4376107184+"
	4376295552 -> "4376295600*"
	4376380464 -> "4376380512*"
	4376127904 -> "4376127952*"
	4376188336 -> "4376188768+"
	4376107712 -> "4376172192*"
	4376249296 -> "4376249728+"
	4376127136 -> "4376332128*"
	4376105216 -> "4376105264+"
	4376108528 -> "4376108672+"
	4376383104 -> "4376383248+"
	4375976064 -> "4369317792+"
	4376357184 -> "4376357328+"
	4376297040 -> "4376297088*"
	4376187904 -> "4376188336+"
	4376146560 -> "4376316128*"
	4376250784 -> "4376251216+"
	4375998864 -> "4376233296*"
	4376279792 -> "4376279936+"
	4376330832 -> "4376330976+"
	4376128960 -> "4376129152+"
	4376233248 -> "4376233296*"
	4376002512 -> "4375976208*"
	4376212000 -> "4376393280*"
	4375977840 -> "4375977888*"
	4376127136 -> "4376235936*"
	4376333952 -> "4376334000*"
	4376107712 -> "4376381376*"
	4376333136 -> "4376333568+"
	4375977264 -> "4376296656*"
	4376332704 -> "4376333136+"
	4376314352 -> "4376314400*"
	4376278304 -> "4376278448+"
	4376127136 -> "4376294304*"
	4376213680 -> "4376213824+"
	4375998864 -> "4376187280*"
	4376294016 -> "4376294448+"
	4376332080 -> "4376332128*"
	4376173440 -> "4376173488*"
	4376392800 -> "4376392848*"
	4376146560 -> "4376278304*"
	4376356752 -> "4376356896+"
	4376395152 -> "4376395584+"
	4376000304 -> "4376002128+"
	4376295840 -> "4376395008*"
	4376107616 -> "4376106224ReLU"
	4376126896 -> "4376127040+"
	4375998864 -> "4376334000*"
	4376380032 -> "4376380080*"
	4376249728 -> "4376232960ReLU"
	4375976016 -> "4375977600+"
	4376127136 -> "4376189920*"
	4376248864 -> "4376249296+"
	4376171904 -> "4376172336+"
	4376235888 -> "4376235936*"
	4375977360 -> "4375998864ReLU"
	4376125552 -> "4376107712ReLU"
	4376234640 -> "4376234784+"
	4376213200 -> "4376213248*"
	4375977264 -> "4376250640*"
	4376295600 -> "4376295744+"
	4376146560 -> "4376173920*"
	4376250352 -> "4376250784+"
	4376127952 -> "4376128096+"
	4376106512 -> "4376106560*"
	4376170848 -> "4376170896*"
	4376173920 -> "4376174064+"
	4376297088 -> "4376297232+"
	4376105264 -> "4376105696+"
	4376146560 -> "4376232288*"
	4376173488 -> "4376173632+"
	4376126128 -> "4376126176+"
	4376313920 -> "4376313968*"
	4376128624 -> "4376332560*"
	4376002128 -> "4376106560*"
	4376146272 -> "4376146320*"
	4376252368 -> "4376277152+"
	4376026416 -> "4376000304*"
	4376251936 -> "4376252080+"
	4375998864 -> "4376296176*"
	4376214496 -> "4376214544*"
	4376332272 -> "4376332704+"
	4376392368 -> "4376392560+"
	4376146560 -> "4376383104*"
	4376127472 -> "4376127664+"
	4376358000 -> "4376358048*"
	4376213248 -> "4376213392+"
	4376379744 -> "4376379792+"
	4376334192 -> "4376355168+"
	4376392032 -> "4376421232+"
	4376293584 -> "4376294016+"
	4375977264 -> "4376212816*"
	4376171472 -> "4376171904+"
	4376280608 -> "4376280656*"
	4376331648 -> "4376331696*"
	4376296320 -> "4376296368+"
	4376421088 -> "4376392032ReLU"
	4376147328 -> "4376147376*"
	4376391792 -> "4376391936+"
	4375976736 -> "4375976064+"
	4376382384 -> "4376382816+"
	4376000400 -> "4376002512+"
	4376330400 -> "4376330544+"
	4376280176 -> "4376280224*"
	4375976640 -> "4375977456*"
	4376331216 -> "4376331264*"
	4375975392 -> "4375976016+"
	4376126464 -> "4376126608+"
	4376105024 -> "4376105072*"
	4376212480 -> "4376212528+"
	4376420656 -> "4376421088+"
	4376235456 -> "4376235504*"
	4376127136 -> "4376357184*"
	4376127040 -> "4376125648ReLU"
	4376392848 -> "4376392992+"
	4376380512 -> "4376380656+"
	4376381328 -> "4376381376*"
	4376189200 -> "4376189632+"
	4376128624 -> "4376294736*"
	4376380080 -> "4376380224+"
	4376358048 -> "4376358192+"
	4376188768 -> "4376189200+"
	4376296656 -> "4376296800+"
	4376316272 -> "4376316704+"
	4376251648 -> "4376252080+"
	4375977264 -> "4376170896*"
	4376315840 -> "4376316272+"
	4376128624 -> "4376190352*"
	4376277584 -> "4376278016+"
	4376190784 -> "4376190928+"
	4376394720 -> "4376395152+"
	4376000496 -> "4375977888*"
	4375977264 -> "4376317616*"
	4376148048 -> "4376358480*"
	4376317328 -> "4376317760+"
	4376356032 -> "4376356464+"
	4376128624 -> "4376248720*"
	4376106224 -> "4376280656*"
	4376000496 -> "4375975584*"
	4375977456 -> "4375977600+"
	4376232864 -> "4376212000ReLU"
	4376232432 -> "4376232864+"
	4376002128 -> "4376108048*"
	4376355600 -> "4376356032+"
	4376106224 -> "4376330832*"
	4376026464 -> "4376000304*"
	4376108192 -> "4376108240+"
	4376249824 -> "4376394144*"
	4376146896 -> "4376147088+"
	4375977264 -> "4376380080*"
	4376233920 -> "4376234352+"
	4376313968 -> "4376314112+"
	4376294880 -> "4376295312+"
	4376174304 -> "4376174352*"
	4376002512 -> "4375977456*"
	4376233488 -> "4376233920+"
	4376393664 -> "4376393712*"
	4376357616 -> "4376357760+"
	4376148384 -> "4376148576+"
	4376235936 -> "4376248432+"
	4376280656 -> "4376280800+"
	4376331696 -> "4376331840+"
	4375977888 -> "4375977360+"
	4376380896 -> "4376380944*"
	4376146464 -> "4376128624ReLU"
	4376002128 -> "4376128960*"
	4376172768 -> "4376173200+"
	4376148048 -> "4376316560*"
	4376106224 -> "4376234640*"
	4376317088 -> "4376317136*"
	4376235504 -> "4376235648+"
	4376214064 -> "4376214112*"
	4376188144 -> "4376188192*"
	4376125648 -> "4376252368*"
	4369317648 -> "4376234208*"
	4376190496 -> "4376190928+"
	4376249104 -> "4376249152*"
	4376251216 -> "4376251648+"
	4376187712 -> "4376187760*"
	4376277152 -> "4376277584+"
	4376002512 -> "4376002320**2"
	4375975632 -> "4375975584*"
	4376315216 -> "4376315264*"
	4376421184 -> "4376421232+"
	4376314784 -> "4376314832*"
	4376279456 -> "4376279504+"
	4376250160 -> "4376250352+"
	4376296128 -> "4376296176*"
	4376106224 -> "4376188624*"
	4376393232 -> "4376393280*"
	4376128336 -> "4376128384*"
	4376107184 -> "4376107616+"
	4376212288 -> "4376212336*"
	4369317648 -> "4376188192*"
	4376278736 -> "4376278880+"
	4376214112 -> "4376214256+"
	4376333568 -> "4376316800ReLU"
	4376148048 -> "4376278736*"
}
