digraph "computation graph" {
	graph [rankdir=LR]
	4383719488 [label="{c | data -3.0000 | grad 1.0000}" shape=record]
	"4383719488+" [label="+"]
	"4383719488+" -> 4383719488
	4377045264 [label="{b | data -4.0000 | grad 1.0000}" shape=record]
	4377046848 [label="{z | data 0.0000 | grad 1.0000}" shape=record]
	"4377046848*" [label="*"]
	"4377046848*" -> 4377046848
	4383719776 [label="{d | data -3.0000 | grad 1.0000}" shape=record]
	"4383719776+" [label="+"]
	"4383719776+" -> 4383719776
	4377045360 [label="{a | data 1.0000 | grad 1.0000}" shape=record]
	4377046944 [label="{y | data 12.3000 | grad 0.0000}" shape=record]
	4377046992 [label="{x | data 0.0000 | grad 12.3000}" shape=record]
	4383719488 -> "4383719776+"
	4377045264 -> "4383719488+"
	4377046944 -> "4377046848*"
	4377046992 -> "4377046848*"
	4377046848 -> "4383719776+"
	4377045360 -> "4383719488+"
}
