digraph "computation graph" {
	graph [rankdir=LR]
	4375162784 [label="{y | data 12.3000 | grad 0.0000}" shape=record]
	4375160864 [label="{b | data -4.0000 | grad 6.0000}" shape=record]
	4381635680 [label="{d | data 9.0000 | grad -1.0000}" shape=record]
	"4381635680+" [label="+"]
	"4381635680+" -> 4381635680
	4381635248 [label="{c | data -3.0000 | grad 6.0000}" shape=record]
	"4381635248+" [label="+"]
	"4381635248+" -> 4381635248
	4381635824 [label="{ | data 9.0000 | grad -1.0000}" shape=record]
	"4381635824ReLU" [label=ReLU]
	"4381635824ReLU" -> 4381635824
	4375162688 [label="{z | data 0.0000 | grad -1.0000}" shape=record]
	"4375162688*" [label="*"]
	"4375162688*" -> 4375162688
	4381635968 [label="{ | data -9.0000 | grad 1.0000}" shape=record]
	"4381635968-" [label="-"]
	"4381635968-" -> 4381635968
	4381635488 [label="{ | data 9.0000 | grad -1.0000}" shape=record]
	"4381635488**2" [label="**2"]
	"4381635488**2" -> 4381635488
	4375162832 [label="{x | data 0.0000 | grad -12.3000}" shape=record]
	4375161824 [label="{a | data 1.0000 | grad 6.0000}" shape=record]
	4375162688 -> "4381635680+"
	4375162832 -> "4375162688*"
	4381635488 -> "4381635680+"
	4375162784 -> "4375162688*"
	4375160864 -> "4381635248+"
	4381635680 -> "4381635824ReLU"
	4381635824 -> "4381635968-"
	4375161824 -> "4381635248+"
	4381635248 -> "4381635488**2"
}
